{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://cdn.sanity.io https://flagcdn.com https://www.googletagmanager.com https://www.google-analytics.com; connect-src 'self' https://cdn.sanity.io https://*.api.sanity.io https://*.apicdn.sanity.io https://script.google.com https://script.googleusercontent.com https://sheetdb.io https://api.brevo.com https://www.googletagmanager.com https://www.google-analytics.com https://*.google-analytics.com https://webto.salesforce.com; form-action 'self' https://webto.salesforce.com; frame-ancestors 'none'; upgrade-insecure-requests"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=63072000; includeSubDomains; preload"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
                }
            ]
        },
        {
            "source": "/(.*)\\.(js|css|woff|woff2)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)\\.(webp|svg|png|jpg|jpeg|avif|ico)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, stale-while-revalidate=86400"
                }
            ]
        }
    ]
}
